<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.Region?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="files.simulation.ParameterPresenter">
    <left>
        <VBox alignment="CENTER">
            <Label text="Select parameter preset:" prefWidth="300"/>
        </VBox>
    </left>
    <center>
        <VBox alignment="CENTER">
            <!-- Nagłówek -->
            <HBox alignment="CENTER" spacing="10">
                <Label fx:id="infoLabel1" text="Provide Map Dimensions:" />
            </HBox>

            <!-- Pola liczbowe -->
            <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">
                <Label text="Map dimensions:" />
                <TextField fx:id="mapWidthField" promptText="Width" onKeyReleased="#validateInputs"/>
                <TextField fx:id="mapHeightField" promptText="Height" onKeyReleased="#validateInputs"/>
            </HBox>
<!--            <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">-->
<!--                <Label text="Jungle dimensions:" />-->
<!--                <Slider fx:id="jungleHeightSlider" max="1" value="0.5" showTickMarks="true" showTickLabels="true"/>-->
<!--                <Slider fx:id="jungleWidthSlider" max="1" value="0.5" showTickMarks="true" showTickLabels="true"/>-->
<!--            </HBox>-->

            <Region prefHeight="50"/>

            <!-- Nagłówek -->
            <HBox alignment="CENTER" spacing="10">
                <Label fx:id="infoLabel2" text="Provide Simulation Parameters:" />
            </HBox>
            <GridPane hgap="10" vgap="10" alignment="CENTER">
                <Label text="Plant energy profit:" GridPane.rowIndex="4" GridPane.columnIndex="0"  onKeyReleased="#validateInputs"  />
                <TextField fx:id="plantEnergyField" GridPane.rowIndex="4" GridPane.columnIndex="1"  onKeyReleased="#validateInputs" />
                <Label text="Min copulation energy:" GridPane.rowIndex="5" GridPane.columnIndex="0"  onKeyReleased="#validateInputs" />
                <TextField fx:id="copulationEnergyField" GridPane.rowIndex="5" GridPane.columnIndex="1"  onKeyReleased="#validateInputs" />
                <Label text="Initial animal energy:" GridPane.rowIndex="6" GridPane.columnIndex="0"  onKeyReleased="#validateInputs" />
                <TextField fx:id="initialAnimalEnergyField" GridPane.rowIndex="6" GridPane.columnIndex="1"  onKeyReleased="#validateInputs" />
                <Label text="energyCostPerMove:" GridPane.rowIndex="7" GridPane.columnIndex="0"  onKeyReleased="#validateInputs" />
                <TextField fx:id="energyCostPerMoveField" GridPane.rowIndex="7" GridPane.columnIndex="1"  onKeyReleased="#validateInputs" />
                <Label text="Initial animals on map:" GridPane.rowIndex="8" GridPane.columnIndex="0"  onKeyReleased="#validateInputs" />
                <TextField fx:id="initialAnimalsField" GridPane.rowIndex="8" GridPane.columnIndex="1"  onKeyReleased="#validateInputs" />
                <Label text="Daily plant spawns:" GridPane.rowIndex="9" GridPane.columnIndex="0"  onKeyReleased="#validateInputs" />
                <TextField fx:id="dailyPlantSpawnsField" GridPane.rowIndex="9" GridPane.columnIndex="1"  onKeyReleased="#validateInputs" />
                <Label text="Min and Max gene mutations:" GridPane.rowIndex="10" GridPane.columnIndex="0"  onKeyReleased="#validateInputs" />
                <TextField fx:id="geneMutationChance" GridPane.rowIndex="10" GridPane.columnIndex="1"  onKeyReleased="#validateInputs" />
                <TextField fx:id="maxGeneMutationNum" GridPane.rowIndex="10" GridPane.columnIndex="2"  onKeyReleased="#validateInputs" />
                <Label text="Gene Number:" GridPane.rowIndex="11" GridPane.columnIndex="0"  onKeyReleased="#validateInputs" />
                <TextField fx:id="geneNumber" GridPane.rowIndex="11" GridPane.columnIndex="1"  onKeyReleased="#validateInputs" />
                <Label text="Waiting time between animals moves:" GridPane.rowIndex="12" GridPane.columnIndex="0"  onKeyReleased="#validateInputs" />
                <TextField fx:id="waitingTimeBetweenMoves" GridPane.rowIndex="12" GridPane.columnIndex="1"  onKeyReleased="#validateInputs" />
                <Label text="initialPlantNumber:" GridPane.rowIndex="13" GridPane.columnIndex="0"  onKeyReleased="#validateInputs" />
                <TextField fx:id="initialPlantNumberField" GridPane.rowIndex="13" GridPane.columnIndex="1"  onKeyReleased="#validateInputs" />
            </GridPane>

            <Region prefHeight="50"/>

            <!-- Checkboxy -->
            <HBox alignment="CENTER" spacing="10">
                <Label fx:id="infoLabel3" text="Check Simulation Flags:" />
            </HBox>
            <GridPane hgap="10" vgap="10" alignment="CENTER">
                <CheckBox fx:id="fullPredestinationFlag" text="Pelna predescynacja" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <CheckBox fx:id="oldnessSadnessFlag" text="Starosc nie radosc" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                <CheckBox fx:id="equatorFlag" text="Rownik" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <CheckBox fx:id="liveGivingCorpseFlag" text="Zyciodajne truchla" GridPane.rowIndex="1" GridPane.columnIndex="1" />
            </GridPane>


            <Region prefHeight="50"/>

            <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">
                <Label text="Number of Simulation Steps:"/>
                <TextField fx:id="simulationSteps" GridPane.rowIndex="9" GridPane.columnIndex="1"  onKeyReleased="#validateInputs" />
                <Button fx:id="startButton" text="Start" onAction="#onSimulationStartClicked"/>
            </HBox>
        </VBox>
    </center>
    <right>
        <VBox alignment="CENTER" spacing="15" style="-fx-padding: 20;">
            <Label text="Dane do exportu: " />
            <HBox>
                <Label text="Liczba Zwierząt:"/>
                <CheckBox fx:id="animalNumCheck" />
            </HBox>
            <HBox>
                <Label text="Liczba Roślin: "/>
                <CheckBox fx:id="plantNumCheck" />
            </HBox>
            <HBox>
                <Label text="Dominant Genotypes: "/>
                <CheckBox fx:id="genotypeCheck" />
                <TextField fx:id="genotypeTrackNum" text="0" style="-fx-margin: 5;"/>
            </HBox>
            <HBox>
                <Label text="Average Energy Level: "/>
                <CheckBox fx:id="avgEnergyCheck" />
            </HBox>
            <HBox>
                <Label text="Average Animal Lifespan: "/>
                <CheckBox fx:id="avgLifespanCheck" />
            </HBox>
            <HBox>
                <Label text="Average Number of Children: "/>
                <CheckBox fx:id="avgChildNumCheck" />
            </HBox>
            <Region prefHeight="10"/>
            <HBox>
                <Label text="Filepath:"/>
                <TextField text="simulationStats.csv" fx:id="statsExportFilepath"/>
            </HBox>
        </VBox>
    </right>
</BorderPane>