<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="700.0" minWidth="1400.0"
            fx:controller="files.simulation.SimulationPresenter"
            stylesheets="@simulationStyling.css">

    <left>
        <VBox spacing="10" alignment="TOP_CENTER" style="-fx-padding: 10;" prefWidth="400">
            <Label text="Wykres populacji:" style="-fx-font-size: 16px;" />
            <LineChart fx:id="populationChart" styleClass="populationChart" prefHeight="200" prefWidth="200" animated="false">
                <xAxis>
                    <NumberAxis />
                </xAxis>
                <yAxis>
                    <NumberAxis />
                </yAxis>
            </LineChart>
            <Label text="Średnie Wartości:" style="-fx-font-size: 16px;" />
            <LineChart fx:id="animalDataChart" styleClass="animalDataChart" prefHeight="200" prefWidth="200" animated="false">
                <xAxis>
                    <NumberAxis />
                </xAxis>
                <yAxis>
                    <NumberAxis />
                </yAxis>
            </LineChart>
            <LineChart fx:id="geneticsChart" styleClass="geneticsChart" prefHeight="200" prefWidth="200" animated="false">
                <xAxis>
                    <NumberAxis />
                </xAxis>
                <yAxis>
                    <NumberAxis />
                </yAxis>
            </LineChart>
            <HBox alignment="CENTER" >
                <Button fx:id="exportCSVButton" text="Export Data" onAction="#onExportData" />
            </HBox>
        </VBox>
    </left>



    <center>
        <BorderPane>
            <center>
                <VBox style="-fx-padding: 20 0 0 0;"> <!-- Górny i boczne marginesy = 0, dolny = 100 -->
                    <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER"/>
                </VBox>
            </center>
            <bottom>
                <VBox>
                    <HBox alignment="CENTER" >
                        <Button fx:id="pauseButton" text="Pause" onAction="#onSimulationPaused" />
                    </HBox>

                    <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">
                        <Label fx:id="updateCountLabel" text="Update count will appear here" />
                    </HBox>

                    <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">
                        <Label fx:id="moveDescriptionLabel" text="Move description will appear here" />
                    </HBox>
                </VBox>
            </bottom>
        </BorderPane>

    </center>

    <right>

        <VBox fx:id="animalInfoBoxRight" alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10; -fx-background-color: #f4f4f4; -fx-border-color: #ccc; -fx-border-width: 1; -fx-min-width: 400; -fx-pref-width:400">
            <Label fx:id="simulationStatsLabel" text="Waiting for first day data..." style="-fx-font-size: 16px;" />
            <Label fx:id="selectedAnimalLabel" text="Selected animal info:" style="-fx-font-size: 16px;">
                <VBox.margin>
                    <Insets top="30" right="0" bottom="0" left="0"/>
                </VBox.margin>
            </Label>
            <Label fx:id="animalInfoLabel" text="Click on animal" style="-fx-font-size: 16px;" />

        </VBox>
    </right>




</BorderPane>
