<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.Region?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="550.0" minWidth="850.0"
            fx:controller="files.simulation.SimulationPresenter">
    <center>
        <VBox alignment="CENTER">
            <!-- Nagłówek -->
            <HBox alignment="CENTER" spacing="10">
                <Label fx:id="infoLabel1" text="Provide Map Dimensions:" />
            </HBox>

            <!-- Pola liczbowe -->
            <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">
                <Label text="Map dimensions:" />
                <TextField fx:id="mapWidthField" promptText="Width" />
                <TextField fx:id="mapHeightField" promptText="Height" />
            </HBox>
<!--            <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">-->
<!--                <Label text="Jungle dimensions:" />-->
<!--                <Slider fx:id="jungleHeightSlider" max="1" value="0.5" showTickMarks="true" showTickLabels="true"/>-->
<!--                <Slider fx:id="jungleWidthSlider" max="1" value="0.5" showTickMarks="true" showTickLabels="true"/>-->
<!--            </HBox>-->

            <Region prefHeight="50"/>

            <!-- Nagłówek -->
            <HBox alignment="CENTER" spacing="10">
                <Label fx:id="infoLabel2" text="Provide Simulation Parameters:" />
            </HBox>
            <GridPane hgap="10" vgap="10" alignment="CENTER">
                <Label text="Plant energy profit:" GridPane.rowIndex="4" GridPane.columnIndex="0" />
                <TextField fx:id="plantEnergyField" GridPane.rowIndex="4" GridPane.columnIndex="1" />
                <Label text="Min copulation energy:" GridPane.rowIndex="5" GridPane.columnIndex="0" />
                <TextField fx:id="copulationEnergyField" GridPane.rowIndex="5" GridPane.columnIndex="1" />
                <Label text="Initial animal energy:" GridPane.rowIndex="6" GridPane.columnIndex="0" />
                <TextField fx:id="initialAnimalEnergyField" GridPane.rowIndex="6" GridPane.columnIndex="1" />
                <Label text="Daily animal energy cost:" GridPane.rowIndex="7" GridPane.columnIndex="0" />
                <TextField fx:id="dailyAnimalEnergyField" GridPane.rowIndex="7" GridPane.columnIndex="1" />
                <Label text="Initial animals on map:" GridPane.rowIndex="8" GridPane.columnIndex="0" />
                <TextField fx:id="initialAnimalsField" GridPane.rowIndex="8" GridPane.columnIndex="1" />
                <Label text="Daily plant spawns:" GridPane.rowIndex="9" GridPane.columnIndex="0" />
                <TextField fx:id="dailyPlantSpawnsField" GridPane.rowIndex="9" GridPane.columnIndex="1" />
            </GridPane>

            <Region prefHeight="50"/>

            <!-- Checkboxy -->
            <HBox alignment="CENTER" spacing="10">
                <Label fx:id="infoLabel3" text="Check Simulation Flags:" />
            </HBox>
            <GridPane hgap="10" vgap="10" alignment="CENTER">
                <CheckBox fx:id="ageFlag" text="Starosc nie radosc" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <CheckBox fx:id="corpseFlag" text="Zyciodajne truchla" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                <CheckBox fx:id="globeFlag" text="Kula ziemska" GridPane.rowIndex="2" GridPane.columnIndex="0" />
            </GridPane>

            <Region prefHeight="50"/>

            <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">
                <Label text="Number of Simulation Steps:"/>
                <TextField fx:id="simulationSteps" GridPane.rowIndex="9" GridPane.columnIndex="1" />
                <Button fx:id="startButton" text="Start" onAction="#onSimulationStartClicked"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>