<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="800.0" minWidth="1400.0"
            fx:controller="files.simulation.SimulationPresenter"
            stylesheets="@simulationStyling.css">

    <left>
        <VBox spacing="10" alignment="TOP_CENTER" style="-fx-padding: 10;">
            <Label text="Wykres populacji:" style="-fx-font-size: 16px;" />
            <LineChart fx:id="populationChart" prefHeight="150" prefWidth="200">
                <xAxis>
                    <NumberAxis label="Czas symulacji" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Ilość elementów" />
                </yAxis>
            </LineChart>
            <Label text="Średnie Wartości:" style="-fx-font-size: 16px;" />
            <LineChart fx:id="animalDataChart" prefHeight="150" prefWidth="200">
                <xAxis>
                    <NumberAxis label="Czas symulacji" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Wartość" />
                </yAxis>
            </LineChart>
            <LineChart fx:id="geneticsChart" prefHeight="150" prefWidth="200">
                <xAxis>
                    <NumberAxis label="Czas symulacji" />
                </xAxis>
                <yAxis>
                    <NumberAxis label="Dominacja Genu" />
                </yAxis>
            </LineChart>
            <HBox alignment="CENTER" >
                <Button fx:id="exportCSVButton" text="Export Data" onAction="#onExportData" />
            </HBox>
        </VBox>
    </left>

    <center>
        <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER"/>
    </center>

    <right>
        <VBox fx:id="animalInfoBoxRight" alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10; -fx-background-color: #f4f4f4; -fx-border-color: #ccc; -fx-border-width: 1;">
            <Label fx:id="dominantGene" text="Dominujacy Gen: XXXXXX" style="-fx-font-size: 16px;" />
            <Label fx:id="animalInfoLabel" text="Info Zwierzęcia tutaj" style="-fx-font-size: 16px;" />

        </VBox>
    </right>

    <bottom>
        <VBox>
            <HBox alignment="CENTER" >
                <Button fx:id="pauseButton" text="Pause" onAction="#onSimulationPaused" />
            </HBox>

            <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">
                <Label fx:id="updateCountLabel" text="Update count will appear here" />
            </HBox>

            <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10;">
                <Label fx:id="moveDescriptionLabel" text="Move description will appear here" />
            </HBox>
        </VBox>
    </bottom>

</BorderPane>
